<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ирида.AccommodationPage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAEQAAQQQAJAAAAAQYAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>AccommodationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ирида.AuthWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>AuthWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ирида.ClientsPage" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAQAFAAAQAEAAACAAQAAAkABgACABAAAAAA=</HashCode>
      <FileName>ClientsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ирида.DBModel1Container">
    <Position X="14" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAEAAAAQEAAAAAAAEAAAA=</HashCode>
      <FileName>DBModel1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ирида.Accommodations">
    <Position X="17.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAYAAAAAEACAAAAACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Accommodations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ирида.Clients">
    <Position X="20.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEEACAQAQAAAAAAAAAAAQABAABAAg=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ирида.Reservations">
    <Position X="17.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEACAIAIACAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>Reservations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ирида.Rooms">
    <Position X="20.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAAEEEAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ирида.Users">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ирида.InformationWindow" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAgAAAAAAgAAAAIABAAAAAA=</HashCode>
      <FileName>InformationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ирида.MainWindow" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAYAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ирида.DB">
    <Position X="14.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACIAAgAAQAAAAQACEABAAAAAAAABAAAADggAIAAA=</HashCode>
      <FileName>models\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ирида.Supp">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Ирида.Supp.IM" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>models\Supp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAFAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAg=</HashCode>
      <FileName>models\Supp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ирида.Photo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Photo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ирида.ReservationPage" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAQAQAAAAAAAAAAAQAAAANAAASAAAEABgAAAAAgAAAA=</HashCode>
      <FileName>ReservationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ирида.RoomsPage" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAQAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>RoomsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>